# Habit-Journal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/stbeaumont/habitjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stbeaumont/habitjournal/: Habit.java  HomeActivity.java
app/src/main/java/org/stbeaumont/habitjournal/controller/: DataStorage.java  DayInfoDialogFragment.java  EditHabitActivity.java  GoalInfoDialogFragment.java  HomeActivity.java  NewHabitActivity.java
app/src/main/java/org/stbeaumont/habitjournal/model/: CustomReceiver.java  DayInfoHabitAdapter.java  Event.java  Habit.java  HabitAdapter.java  NotificationAlarm.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/org/stbeaumont/habitjournal/notifications/: AlarmReceiver.java  BootReceiver.java  NotificationAlarm.java
app/src/main/res/drawable/: bg_selected_day.xml  goal_full.xml  goal_progress.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_edit_habit.xml  activity_home.xml  activity_new_habit.xml  calendar_day_layout.xml  calendar_header_layout.xml  content_home.xml  datepicker_dialog_layout.xml  day_info_layout.xml  edit_habit_content.xml  goal_info_layout.xml  habit_list_item.xml  new_habit_content.xml  timepicker_dialog_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/stbeaumont/habitjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
